<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="macros_cube">

<xacro:macro name="left_hand"  params="name parent *origin type side operation_mode">
    

	<!-- JOINT -->
	<joint name="${parent}_to_${name}" type="${type}">
			<axis xyz="0 0 1" />
			<limit effort="1000.0" lower="-3.14" upper="3.14" velocity="0.5" />
			<xacro:insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${name}" />
	</joint>


		<!-- LINK -->
    <link name="${name}">
      <visual>
				<material name="qbmove/cube" />
				<geometry>
					<mesh
						filename="package://alterego_robot/alterego_description/meshes/common/visual/softhand_3_sx_urdf.dae"
						scale="0.001 0.001 0.001" />
				</geometry>
				<origin xyz="0 0 0" rpy="0 0 0" />
			</visual>
		<inertial>
				<origin rpy="0 0 0" xyz="4.1728393e-3  6.3287667e-2 6.0659797e-3" />
				<mass value="2.9013125e-1" />
				<inertia ixx="5.6377846e-4" ixy="-2.5891425e-5" ixz="-1.0142109e-5"
					iyy="1.4989796e-4" iyz="5.9361645e-6"
					izz="4.4769789e-4" />
		</inertial>
		<collision>
				<material name="qbmove/cube" />
				<geometry>
					<mesh
						filename="package://alterego_robot/alterego_description/meshes/common/collision/softhand_3_sx_urdf.stl"
						scale="0.001 0.001 0.001" />
				</geometry>
				<origin xyz="0 0 0" rpy="0 0 0" />
		</collision>

    </link>


	<joint name="${name}_to_${name}__ik" type="fixed">
		<origin xyz="0 0.088 0.032" rpy="0 0 -1.57" />
		<parent link="${name}" />
		<child link="${name}_ik" />
	</joint>
	<link name="${name}_ik">
	</link>


		<!-- GAZEBO REFERENCE -->
	<gazebo reference="${name}">
		<material>Gazebo/Grey</material>
		<selfCollide>false</selfCollide>
  	</gazebo>


	<!-- GAZEBO REFERENCE FOR COMPLIANT PLUGIN-->
	<xacro:if value="${type == 'revolute'}">
		<xacro:compliant_plugin name="${name}" parent="${parent}" side="${side}" operation_mode="${operation_mode}"/>
	</xacro:if>
</xacro:macro>

</robot>
